[default]
bootstrap.servers=pkc-l6wr6.europe-west2.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=WL2K5KQTQBOJTRHH
sasl.password=oCopugIa+BinWeZ+d3cPRepYC3LYPwrTfC2hTWnDh/mvBN0QWMn3jaPf3sxetHyO

[consumer]
group.id=python_example_group_1
session.timeout.ms = 60000
connections.max.idle.ms = 540000

[producer]
batch.size = 25
linger.ms = 5


# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest